REACT_APP_DIFFICULTY_URL=https://api.glassnode.com/v1/metrics/mining/difficulty_latest?a=BTC&i=24h
REACT_APP_HASH_RATE_URL=https://api.glassnode.com/v1/metrics/mining/hash_rate_mean?a=BTC&i=24h
REACT_APP_PRICE_USD_URL=https://api.glassnode.com/v1/metrics/market/price_usd_close?a=BTC&i=24h

REACT_APP_API_KEY=YOUR-KEY